_cnrun() 
{
    local cur prev 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"


    #
    #  Complete the arguments to some of the basic commands.
    #
    case "${prev}" in
    cnrun)
        if test "x`echo ${cur} | grep '/'`" == "x"; then
            local packages=$(for x in `cnls`; do echo ${x} ; done )
            COMPREPLY=( $(compgen -W "${packages}" -S'/' -- ${cur}) )
            return 0
        else
            local entry_points=$(for x in `cnls --entry-points | grep '/'`; do echo ${x} ; done )
            COMPREPLY=( $(compgen -W "${entry_points}" -- ${cur}) )
            return 0
        fi
        ;;
    *)
        ;;
    esac

   return 0
}
_cnls() 
{
    local cur prev opts 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-l --long -d --description -e --entry-points -h --help"

    local packages=$(for x in `cnls |grep -v '/'`; do echo ${x} ; done )
    COMPREPLY=( $(compgen -W "${packages} ${opts}" -- ${cur}) )
    return 0
}

_cnpath() 
{
    local cur prev 
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"


    #
    #  Complete the arguments to some of the basic commands.
    #
    case "${prev}" in
    cnpath)
        if test "x`echo ${cur} | grep '/'`" == "x"; then
            local packages=$(for x in `cnls`; do echo ${x} ; done )
            COMPREPLY=( $(compgen -W "${packages}" -S'/' -- ${cur}) )
            return 0
        else
            local entry_points=$(for x in `cnls --entry-points | grep '/'`; do echo "${x}" ; done )
            COMPREPLY=( $(compgen -W "${entry_points}" -- ${cur}) )
            return 0
        fi
        ;;
    *)
        ;;
    esac

   return 0
}

complete -o nospace -F _cnrun cnrun
complete -F _cnls cnls
complete -o nospace -F _cnpath cnpath

